<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A personal blog on adventures in astrophotography, sustainability, hiking and the like." />
  <meta name="author" content="Ash Bladon">
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Ashterism - Musings by Ash">
  <meta property="og:description" content="A personal blog on adventures in astrophotography, sustainability, hiking and the like.">
  <meta property="og:url" content="https://ashterism.com/">
  <meta property="og:type" content="website">

  <!-- Begin SEO --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Planning ahead… | Ashterism</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Planning ahead…" />
<meta name="author" content="Musings by Ash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Heading to the desert this weekend, and not sure what would be the best target. Had been thinking of getting a Milky way timelapse, but with a waxing gibbous moon not idea conditions to capture it, although would be good practice for framing and getting the holy grail settings right etc." />
<meta property="og:description" content="Heading to the desert this weekend, and not sure what would be the best target. Had been thinking of getting a Milky way timelapse, but with a waxing gibbous moon not idea conditions to capture it, although would be good practice for framing and getting the holy grail settings right etc." />
<link rel="canonical" href="https://ashterism.com/astro/2025/05/09/planning-ahead.html" />
<meta property="og:url" content="https://ashterism.com/astro/2025/05/09/planning-ahead.html" />
<meta property="og:site_name" content="Ashterism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Planning ahead…" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Musings by Ash"},"dateModified":"2025-05-09T00:00:00+00:00","datePublished":"2025-05-09T00:00:00+00:00","description":"Heading to the desert this weekend, and not sure what would be the best target. Had been thinking of getting a Milky way timelapse, but with a waxing gibbous moon not idea conditions to capture it, although would be good practice for framing and getting the holy grail settings right etc.","headline":"Planning ahead…","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashterism.com/astro/2025/05/09/planning-ahead.html"},"url":"https://ashterism.com/astro/2025/05/09/planning-ahead.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- End SEO -->
  
  <!-- Favicon Link -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="/css/override.css"><link type="application/atom+xml" rel="alternate" href="https://ashterism.com/feed.xml" title="Ashterism" /><style>.markdown-alert{padding:.5rem 1rem;margin-bottom:1rem;color:inherit;border-left:.25em solid #30363d}.markdown-alert>:first-child{margin-top:0}.markdown-alert>:last-child{margin-bottom:0}.markdown-alert .markdown-alert-title{display:flex;font-weight:500;align-items:center;line-height:1}.markdown-alert svg{margin-right:.5rem!important}.markdown-alert svg path{fill:currentColor}.markdown-alert.markdown-alert-note{border-left-color:#4493f8}.markdown-alert.markdown-alert-note .markdown-alert-title{color:#4493f8}.markdown-alert.markdown-alert-important{border-left-color:#ab7df8}.markdown-alert.markdown-alert-important .markdown-alert-title{color:#ab7df8}.markdown-alert.markdown-alert-warning{border-left-color:#9e6a03}.markdown-alert.markdown-alert-warning .markdown-alert-title{color:#d29922}.markdown-alert.markdown-alert-tip{border-left-color:#238636}.markdown-alert.markdown-alert-tip .markdown-alert-title{color:#3fb950}.markdown-alert.markdown-alert-caution{border-left-color:#da3633}.markdown-alert.markdown-alert-caution .markdown-alert-title{color:#f85149}</style></head>
<body>

    <div class="no-print"><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ashterism</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive.html">Archive</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
</div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">Planning ahead...</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-09T00:00:00+00:00" itemprop="datePublished">
        May 09, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Musings by Ash</span>
          </span></p>  
  </header>
  
  <section class="post-content">
    <p>Heading to the desert this weekend, and not sure what would be the best target.  Had been thinking of getting a Milky way timelapse, but with a waxing gibbous moon not idea conditions to capture it, although would be good practice for framing and getting the holy grail settings right etc.</p>

<p>…for future reference… <br />
🌕 12th May - Full moon <br />
🌗 20th May - Last quarter <br />
🌑 27 May - New Moon <br /></p>

<p>Other options are some moon photography, and/or targeting some brighter DSOs.  It’s all good practice, and ultimately the journey is as important as the destination!  I did look at getting a narrowband filter, but not cheap so something else for the one-day kit list.  Some DSOs which are apparently bright enough to still be good targets with a bright moon are below with some notes:</p>

<p>May 9th: Sunset: 6:55pm, Astronomical Twilight ends: 8:18pm</p>

<p><strong>Potential DSO targets</strong></p>
<table class="responsive-table">
  <thead>
    <tr>
      <th>Target</th>
      <th>Location</th>
      <th>Best Time</th>
      <th>Recommended Settings</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Target">M13: Hercules Cluster</td>
      <td data-label="Location">NNE @ 8pm, high</td>
      <td data-label="Best Time">8pm-2am</td>
      <td data-label="Recommended Settings">ISO 800-1600, 30-60s, f/5.6-6.3</td>
      <td data-label="Notes">Compact and bright, benefits from the long focal length. Should resolve some core detail.</td>
    </tr>
    <tr>
      <td data-label="Target">M8: Lagoon Nebula</td>
      <td data-label="Location">SE, low until 11pm</td>
      <td data-label="Best Time">11pm-2am</td>
      <td data-label="Recommended Settings">ISO 800-1600, 30-60s, f/5.6-6.3</td>
      <td data-label="Notes">Lower in the sky, watch for atmospheric distortion. Use shorter exposures if wobbling.</td>
    </tr>
    <tr>
      <td data-label="Target">M44: Beehive Cluster</td>
      <td data-label="Location">W, high at 8pm, sets by midnight</td>
      <td data-label="Best Time">8pm-11pm</td>
      <td data-label="Recommended Settings">ISO 800-1600, 30-60s, f/5.6-6.3</td>
      <td data-label="Notes">Large and spread out, so may fill (much of) frame.</td>
    </tr>
    <tr>
      <td data-label="Target">M5: Serpens Cluster</td>
      <td data-label="Location">EES @ 8pm, high all night</td>
      <td data-label="Best Time">8pm-3am</td>
      <td data-label="Recommended Settings">ISO 800-1600, 60-120s, f/5.6-6.3</td>
      <td data-label="Notes">Bright, compact, and high in the sky, so should handle longer exposures well.</td>
    </tr>
    <tr>
      <td data-label="Target">NGC 5139: Omega Centauri</td>
      <td data-label="Location">SSE @ 8pm, low until 1:30am</td>
      <td data-label="Best Time">8pm-1:30am</td>
      <td data-label="Recommended Settings">ISO 800-1600, 30-60s, f/5.6-6.3</td>
      <td data-label="Notes">Huge, bright, but low altitude means atmospheric distortion. Try 30s to reduce blur.</td>
    </tr>
  </tbody>
</table>

<p><strong>General notes:</strong></p>
<ul>
  <li>Tracking alignment going to be really important.  Maybe brush up on that.</li>
  <li>Over 1600 ISO likely to be too noisy.</li>
  <li>Lower objects will have more atmospheric disturbance (wobble)</li>
  <li>Bahtinov would be really handy (still dont have one)</li>
</ul>

<p><strong>Possible sequence:</strong></p>
<ol>
  <li>M13 (Hercules Cluster) - Early, while it’s high and bright.</li>
  <li>M44 (Beehive Cluster) - Before it sets around midnight.</li>
  <li>M5 (Serpens Cluster) - High all night, so good for a longer session.</li>
  <li>Omega Centauri &amp; M8 - maybe skip as low?</li>
</ol>

<p>Could also be an opportunity to find some constellations.  It’s something I really wanted to learn back at the beginning, but with moving somewhere that requires travelling for a good night sky, it’s taken a bit of a back</p>

<table class="responsive-table">
  <thead>
    <tr>
      <th>Constellation</th>
      <th>Rising</th>
      <th>Brightest Star/Feature</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Constellation">Scorpius (The Scorpion)</td>
      <td data-label="Rising">Southeast after sunset</td>
      <td data-label="Brightest Star/Feature">Antares (red supergiant)</td>
      <td data-label="Notes">One of the most striking constellations, with a long, curving tail that looks great in wide-angle shots.</td>
    </tr>
    <tr>
      <td data-label="Constellation">Sagittarius (The Archer)</td>
      <td data-label="Rising">Southeast, just after Scorpius</td>
      <td data-label="Brightest Star/Feature">Teapot asterism</td>
      <td data-label="Notes">This is where the core of the Milky Way sits, though it’ll be a bit washed out.</td>
    </tr>
    <tr>
      <td data-label="Constellation">Lyra (The Harp)</td>
      <td data-label="Rising">High in the east</td>
      <td data-label="Brightest Star/Feature">Vega (part of the Summer Triangle)</td>
      <td data-label="Notes">Easy to spot and a great focus for wide fields.</td>
    </tr>
    <tr>
      <td data-label="Constellation">Hercules</td>
      <td data-label="Rising">High in the east</td>
      <td data-label="Brightest Star/Feature">M13, the Hercules Globular Cluster</td>
      <td data-label="Notes">Not as bright as others, but the cluster is a good long lens target.</td>
    </tr>
    <tr>
      <td data-label="Constellation">Cygnus (The Swan)</td>
      <td data-label="Rising">Rising in the northeast</td>
      <td data-label="Brightest Star/Feature">Deneb (part of the Summer Triangle)</td>
      <td data-label="Notes">Contains the North America Nebula (NGC 7000), but this will be hard to capture with the bright moon.</td>
    </tr>
  </tbody>
</table>

<p>Then also the Moon and Jupiter.  Mars up too but bit small maybe?  Jupiter setting quite early might mean I could get it with desert in the foreground?  Get in some jupiter practice before the next opposition in January.</p>

<table class="responsive-table">
  <thead>
    <tr>
      <th>Target</th>
      <th>Location</th>
      <th>Starter Setting Thoughts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Moon</td>
      <td>SE 8pm rising. Sets ~4am SWW</td>
      <td>100-400mm lens (@400mm). ISO 100-200, f/8, 1/250 to 1/500s (experiment?). Tracker not needed?<br /><br />Although... could do one of those shots where the moon stays still and the earth moves?</td>
    </tr>
    <tr>
      <td>Jupiter</td>
      <td>WNW 8pm and low. Sets by 9:30pm</td>
      <td>Jupiter alone: 400mm lens, ISO 800-1600? 1/60-1/200s<br /><br />With foreground: ISO: 400-800, ~5secs</td>
    </tr>
  </tbody>
</table>

<div class="markdown-alert markdown-alert-tip"><p class="markdown-alert-title"><svg class="octicon octicon-light-bulb" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg> Tip</p><p>Using Livesky (sky safari web) or Stellarium was super helpful for planning, as was the Lumos app.</p>
</div>

<div class="markdown-alert markdown-alert-note"><p class="markdown-alert-title"><svg class="octicon octicon-info" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg> Note</p><p>Chucking notes, no matter how scrappy, and whether hand written (photos of) or typed into ChatGPT is such a quick way to get turned into a neat table with the html/md done for you 🙂</p>
</div>

<p>Also - another thought was doing an Earth rotation timelapse.  Requires perfect alignment so maybe not idea - but one I could do in an area with more light pollution in future maybe?</p>

<p>Lastly, and for some reason often forgotten though one of the things I love doing - astro landscapes!</p>

<p><strong>Videos to watch at some point</strong>
How to Photograph Jupiter and its Moons With A Foreground Subject
https://www.youtube.com/watch?v=MHOPMQLNV_k</p>

<p>https://www.youtube.com/watch?v=655z9GGS4y</p>


     <div class="no-print">
      <hr>
<div class="post_navi"><a class="post_navi-item nav_prev" href="/2025/04/10/editingOrion.html" title="Editing Orion">
    <div class="post_navi-arrow">&lt;</div><div class="post_navi-label">Previous Post</div><div><span>Editing Orion</span></div>
  </a><a class="post_navi-item nav_next" href="https://ashterism.com/archive.html" title="Blog Archive">
    <div class="post_navi-arrow">&gt;</div><div class="post_navi-label">Blog Archive</div><div><span>Archive of all previous blog posts</span></div>
  </a></div>

    </div>
  </section>

  <!-- add hidden canonical URL to help search engines -->
  <a class="u-url" href="/astro/2025/05/09/planning-ahead.html" hidden></a>

  <!-- Insert comments here -->
  <div class="comments">
    <script src="https://utteranc.es/client.js"
            repo="ashterism/ashterism"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
  </div>

</article>

      </div>
    </main>

    <div class="no-print"><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ashterism</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Musings by Ash</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ashterism"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ashterism</span></a></li><li><a href="https://instagram.com/asherture"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">asherture</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collection of thoughts and experiences on Astronomy, Hiking, Sustainability, and the like</p>
      </div>
    </div>

  </div>

</footer>
</div>
  </body>

</html>
