<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A personal blog on adventures in astrophotography, sustainability, hiking and the like." />
  <meta name="author" content="Ash Bladon">
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Ashterism - Musings by Ash">
  <meta property="og:description" content="A personal blog on adventures in astrophotography, sustainability, hiking and the like.">
  <meta property="og:url" content="https://ashterism.com/">
  <meta property="og:type" content="website">

  <!-- Begin SEO --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Desert trip 10/05 | Ashterism</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Desert trip 10/05" />
<meta name="author" content="Musings by Ash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Desert camping trip" />
<meta property="og:description" content="Desert camping trip" />
<link rel="canonical" href="https://ashterism.com/travels/2025/05/10/desertCamping.html" />
<meta property="og:url" content="https://ashterism.com/travels/2025/05/10/desertCamping.html" />
<meta property="og:site_name" content="Ashterism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Desert trip 10/05" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Musings by Ash"},"dateModified":"2025-05-10T00:00:00+00:00","datePublished":"2025-05-10T00:00:00+00:00","description":"Desert camping trip","headline":"Desert trip 10/05","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashterism.com/travels/2025/05/10/desertCamping.html"},"url":"https://ashterism.com/travels/2025/05/10/desertCamping.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- End SEO -->
  
  <!-- Favicon Link -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

  <!-- External sources -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="/css/override.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script><link type="application/atom+xml" rel="alternate" href="https://ashterism.com/feed.xml" title="Ashterism" /><style>.markdown-alert{padding:.5rem 1rem;margin-bottom:1rem;color:inherit;border-left:.25em solid #30363d}.markdown-alert>:first-child{margin-top:0}.markdown-alert>:last-child{margin-bottom:0}.markdown-alert .markdown-alert-title{display:flex;font-weight:500;align-items:center;line-height:1}.markdown-alert svg{margin-right:.5rem!important}.markdown-alert svg path{fill:currentColor}.markdown-alert.markdown-alert-note{border-left-color:#4493f8}.markdown-alert.markdown-alert-note .markdown-alert-title{color:#4493f8}.markdown-alert.markdown-alert-important{border-left-color:#ab7df8}.markdown-alert.markdown-alert-important .markdown-alert-title{color:#ab7df8}.markdown-alert.markdown-alert-warning{border-left-color:#9e6a03}.markdown-alert.markdown-alert-warning .markdown-alert-title{color:#d29922}.markdown-alert.markdown-alert-tip{border-left-color:#238636}.markdown-alert.markdown-alert-tip .markdown-alert-title{color:#3fb950}.markdown-alert.markdown-alert-caution{border-left-color:#da3633}.markdown-alert.markdown-alert-caution .markdown-alert-title{color:#f85149}</style></head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js" defer></script>
    <script defer>
      window.addEventListener('DOMContentLoaded', () => {
        GLightbox({ selector: '.glightbox' });
      });
    </script>

  <body>

    <div class="no-print"><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ashterism</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive.html">Archive</a><a class="page-link" href="/style-guide/">style-guide</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
</div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">Desert trip 10/05</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-10T00:00:00+00:00" itemprop="datePublished">
        May 10, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Musings by Ash</span>
          </span></p>  
  </header>
  
  <section class="post-content">
    <p>Desert camping trip</p>

<p>10th May 2025</p>

<p>Driving the 90 odd minutes out to the milkyway spot there is always a moment when it’s suddenyl just desert for hundreds of miles, with the sun blazing down on one side, and dunes and the road extending out for miles ahead - and it’s a great feeling.</p>

<div class="photo-grid three-col">
  <a href="/assets/images/travel/2025/0510_Desert/250510_gt_1.webp" class="image-card-clickable glightbox" data-gallery="desertTrip">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/0510_Desert/250510_gt_1.webp" alt="Desert image 1" />
      <figcaption>Desert view 1 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/0510_Desert/250510_gt_2.webp" class="image-card-clickable glightbox" data-gallery="desertTrip">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/0510_Desert/250510_gt_2.webp" alt="Desert image 2" />
      <figcaption>Desert view 2 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/0510_Desert/250510_gt_3.webp" class="image-card-clickable glightbox" data-gallery="desertTrip">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/0510_Desert/250510_gt_3.webp" alt="Desert image 3" />
      <figcaption>Desert view 3 🔍</figcaption>
    </figure>
  </a>
</div>

<p>Headed to what we now consider to be “our spot” a kilometer or two into the desert from the track road.  Over the last month or maybe a bit longer since we were last there, the dunes have shifted considerably, and so we had to carefully path a new route out.  Strange to not have any tyre tracks to follow to know which were the safe routes over/ through the dunes, but fun to figure it out!</p>

<div class="markdown-alert markdown-alert-note"><p class="markdown-alert-title"><svg class="octicon octicon-info" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg> Note</p><p>All the images in this post are from my phone (or sent lowres to my phone from my camera wifi).  Will add higher res images to the astroblog when I get to it!</p>
</div>

<div class="image-card-wrapper right">
  <figure class="media-card">
    <iframe src="https://www.youtube.com/embed/lv9mXuFAOVk" frameborder="0" allowfullscreen=""></iframe>
    <figcaption>Desert an sunset</figcaption>
  </figure>
</div>

<p>It must have rained fairly recently, not just because of the explosion of greenery (for the desert), but the crisp feel to the tops of ridges on the sand.  We managed to find what we thought was our last spot - dunes have shifted, but the tallest dune (‘sundowners dune’) was still recognisable.</p>

<div class="photo-grid four-col">
  <a href="/assets/images/travel/2025/0510_Desert/250510_laurendunes.webp" class="image-card-clickable glightbox" data-gallery="desertSunset">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/0510_Desert/250510_laurendunes.webp" class="force-height-200" alt="Lauren on the dunes" />
      <figcaption>Lauren on the dunes 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/0510_Desert/250510_sunsets.webp" class="image-card-clickable glightbox" data-gallery="desertSunset">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/0510_Desert/250510_sunsets.webp" class="force-height-200" alt="Series of sunset colours" />
      <figcaption>Red sky sunset 🔍         </figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/0510_Desert/250510_sunset1.webp" class="image-card-clickable glightbox" data-gallery="desertSunset">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/0510_Desert/250510_sunset1.webp" class="force-height-200" alt="Sunset shot 1" />
      <figcaption>Sun disappears behind dunes 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/0510_Desert/250510_moonAtSunset.webp" class="image-card-clickable glightbox" data-gallery="desertSunset">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/0510_Desert/250510_moonAtSunset.webp" class="force-height-200" alt="Moon rising at sunset" />
      <figcaption>Bright moon at sunset 🔍</figcaption>
    </figure>
  </a>
</div>

<p>We were carrying on the campfire veggie kebab concept, still good - some advancements on how to balance them (using a small wire grill plate leaned into the centre of the fire). Also used up the last two timtams with marshmallows.  Still the king of smores, but unfortunately hard to get hold of out here…</p>

<div class="photo-grid two-col">
  <a href="/assets/images/travel/2025/0510_Desert/250510_kebabs1.webp" class="image-card-clickable glightbox" data-gallery="desertKebabs">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/0510_Desert/250510_kebabs1.webp" class="force-height-271" alt="Grilling kebabs over the fire" />
      <figcaption>Campfire kebabs 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/0510_Desert/250510_kebabs2.webp" class="image-card-clickable glightbox" data-gallery="desertKebabs">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/0510_Desert/250510_kebabs2.webp" class="force-height-271" alt="Veggie kebabs cooking" />
      <figcaption>Veggie skewers 🔍</figcaption>
    </figure>
  </a>
</div>

<p>After some initial teething troubles got the skyhunter up and running and did a little astrophotography, though incredible moon meant not so good for DSOs.</p>

<div class="photo-grid two-col">
  <a href="/assets/images/travel/2025/0510_Desert/250510_sh1.webp" class="image-card-clickable glightbox" data-gallery="desertFinal">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/0510_Desert/250510_sh1.webp" class="force-height-271" alt="SkyHunter at dusk" />
      <figcaption>SkyHunter at dusk 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/0510_Desert/250410_moon.webp" class="image-card-clickable glightbox" data-gallery="desertFinal">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/0510_Desert/250410_moon.webp" class="force-height-271" alt="Bright desert moon" />
      <figcaption>Bright desert moon 🔍</figcaption>
    </figure>
  </a>
</div>

<p>We were lucky with the weather - despite the encroaching summer it was cooler than the last time we were out - but we still turned our attention to how to extend the camping season a little longer.  Some shade would be helpful - both for the afternoons when you arrive, and also for the mornings - partially to keep the car (or a tent) cooler, and darker… and for having breakfast under.  We’ve been giving some thought to how to rig up a tarp, so hopefully get to try that out next time.</p>

<p>Whilst reinflating it occurred to us that we could just time the first tyre and then start the next one off and sit in the nice air conditioned car for a set amount of time before we needed to get out and stop it.  Obvious when you say it, but taken us quite a lot of trips to realise it!</p>

     <div class="no-print">
      <hr>
<div class="post_navi"><a class="post_navi-item nav_prev" href="/astro/2025/05/09/planning-ahead.html" title="Planning ahead...">
    <div class="post_navi-arrow">&lt;</div><div class="post_navi-label">Previous Post</div><div><span>Planning ahead...</span></div>
  </a><a class="post_navi-item nav_next" href="https://ashterism.com/archive.html" title="Blog Archive">
    <div class="post_navi-arrow">&gt;</div><div class="post_navi-label">Blog Archive</div><div><span>Archive of all previous blog posts</span></div>
  </a></div>

    </div>
  </section>

  <!-- add hidden canonical URL to help search engines -->
  <a class="u-url" href="/travels/2025/05/10/desertCamping.html" hidden></a>

  <!-- Insert comments here -->
  <div class="comments">
    <script src="https://utteranc.es/client.js"
            repo="ashterism/ashterism"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
  </div>

</article>

      </div>
    </main>

    <div class="no-print"><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ashterism</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Musings by Ash</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ashterism"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ashterism</span></a></li><li><a href="https://instagram.com/asherture"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">asherture</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collection of thoughts and experiences on Astronomy, Hiking, Sustainability, and the like</p>
      </div>
    </div>

  </div>

</footer>
</div>
  </body>

</html>
