<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A personal blog on adventures in astrophotography, sustainability, hiking and the like." />
  <meta name="author" content="Ash Bladon">
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Ashterism - Musings by Ash">
  <meta property="og:description" content="A personal blog on adventures in astrophotography, sustainability, hiking and the like.">
  <meta property="og:url" content="https://ashterism.com/">
  <meta property="og:type" content="website">

  <!-- Begin SEO --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A cryptic weekend | Ashterism</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="A cryptic weekend" />
<meta name="author" content="Musings by Ash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We set off on Friday morning heading north-east. It was my birthday weekend, and my partner Lauren had given me a cryptic crossword clue to solve in order to work out where we were headed." />
<meta property="og:description" content="We set off on Friday morning heading north-east. It was my birthday weekend, and my partner Lauren had given me a cryptic crossword clue to solve in order to work out where we were headed." />
<link rel="canonical" href="https://ashterism.com/travels/2025/04/25/a-cryptic-weekend.html" />
<meta property="og:url" content="https://ashterism.com/travels/2025/04/25/a-cryptic-weekend.html" />
<meta property="og:site_name" content="Ashterism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A cryptic weekend" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Musings by Ash"},"dateModified":"2025-04-25T00:00:00+00:00","datePublished":"2025-04-25T00:00:00+00:00","description":"We set off on Friday morning heading north-east. It was my birthday weekend, and my partner Lauren had given me a cryptic crossword clue to solve in order to work out where we were headed.","headline":"A cryptic weekend","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashterism.com/travels/2025/04/25/a-cryptic-weekend.html"},"url":"https://ashterism.com/travels/2025/04/25/a-cryptic-weekend.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- End SEO -->
  
  <!-- Favicon Link -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

  <!-- External sources -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="/css/override.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script><link type="application/atom+xml" rel="alternate" href="https://ashterism.com/feed.xml" title="Ashterism" /><style>.markdown-alert{padding:.5rem 1rem;margin-bottom:1rem;color:inherit;border-left:.25em solid #30363d}.markdown-alert>:first-child{margin-top:0}.markdown-alert>:last-child{margin-bottom:0}.markdown-alert .markdown-alert-title{display:flex;font-weight:500;align-items:center;line-height:1}.markdown-alert svg{margin-right:.5rem!important}.markdown-alert svg path{fill:currentColor}.markdown-alert.markdown-alert-note{border-left-color:#4493f8}.markdown-alert.markdown-alert-note .markdown-alert-title{color:#4493f8}.markdown-alert.markdown-alert-important{border-left-color:#ab7df8}.markdown-alert.markdown-alert-important .markdown-alert-title{color:#ab7df8}.markdown-alert.markdown-alert-warning{border-left-color:#9e6a03}.markdown-alert.markdown-alert-warning .markdown-alert-title{color:#d29922}.markdown-alert.markdown-alert-tip{border-left-color:#238636}.markdown-alert.markdown-alert-tip .markdown-alert-title{color:#3fb950}.markdown-alert.markdown-alert-caution{border-left-color:#da3633}.markdown-alert.markdown-alert-caution .markdown-alert-title{color:#f85149}</style></head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js" defer></script>
    <script defer>
      window.addEventListener('DOMContentLoaded', () => {
        GLightbox({ selector: '.glightbox' });
      });
    </script>

  <body>

    <div class="no-print"><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ashterism</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive.html">Archive</a><a class="page-link" href="/style-guide/">style-guide</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
</div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">A cryptic weekend</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-25T00:00:00+00:00" itemprop="datePublished">
        April 25, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Musings by Ash</span>
          </span></p>  
  </header>
  
  <section class="post-content">
    <p>We set off on Friday morning heading north-east.  It was my birthday weekend, and my partner Lauren had given me a cryptic crossword clue to solve in order to work out where we were headed.</p>

<div class="image-card-wrapper center narrow">
  <figure class="media-card">
    <img src="/assets/images/travel/2025/04_Musandam/250425_crypticClue.png" alt="Crypic crossword clue: Cry of pain during twisted hot, bad birthday ride? (4,4)" />
    <figcaption>A fun clue that shows playing minute cryptic is paying off!</figcaption>
  </figure>
</div>

<p>The answer to this is <span class="spoiler-sparkle" data-reveal="Dhow boat">spoilers!</span>   Musandam, a part of Oman separated from the rest of Oman by the emirate of Fujairah (and a little of Sharjah too) is famous (here at least) for it’s Dhow boat trips around the beautifully intricate mountains of it’s coastline.  That said, RAK and Fujairah both have some favoured spots for us, so not an easy one to guess!</p>

<div class="image-card-wrapper center medium">
  <figure class="media-card">
    <img src="/assets/images/travel/2025/04_Musandam/250425_neUAEmap.png" alt="Map showing interwoven geographical dispersal of UAE emirates and Oman" />
    <figcaption>The geography of the UAE and Oman is not the simplist!  All credit for map to: https://travelplandubai.com/know-dubai/united-arab-emirates/ </figcaption>
  </figure>
</div>

<p>The border crossings between Oman and the UAE are famously hard to predict, but our journey across was smooth and the border staff all friendly and not overly interested in making us unpack - which was appreciated as we had a car load of gear as we were also planning to camp in the mountains on the second night.  As it stands (stood), <a href="https://www.customs.gov.om/en/traveller-services/" target="_blank" rel="noopener">the rules allow</a> (non-muslim) tourists to bring in 2ltr of wine and 48 beers, but are still tight on cameras and drones, though I suspect a standard DSLR without a massive telescopic lens would be fine.</p>

<p>After a short trip through the twisty roads along the coast, we made it to Kasab and got aboard the Dhow.</p>

<div class="photo-grid two-col">
  <a href="/assets/images/travel/2025/04_Musandam/250425_khasab1.webp" class="image-card-clickable glightbox" data-gallery="arriving">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250425_khasab1.webp" alt="Picture of old middle eastern style fort Khasab" />
      <figcaption>Fort entering Khasab 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250425_khasab2.webp" class="image-card-clickable glightbox" data-gallery="arriving">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250425_khasab2.webp" alt="Second image of old middle eastern style fort in Khasab" />
      <figcaption>Same fort, different angle 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250425_dhow1.webp" class="image-card-clickable glightbox" data-gallery="arriving">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250425_dhow1.webp" alt="Image showing the deck of the Dhow boat" />
      <figcaption>All aboard!  Our home for the next 24hrs 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250425_dhow2.webp" class="image-card-clickable glightbox" data-gallery="arriving">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250425_dhow2.webp" alt="picture from on boat towards the front showing heading out onto the water" />
      <figcaption>Setting off! 🔍</figcaption>
    </figure>
  </a>
</div>

<p>Setting off around 4pm, almost immediately we saw the humpback dolphins Musandam is known for.  They come right up to the boat and play in the wake as it enables them to swim faster than normal.</p>

<div class="image-card-wrapper center">
  <figure class="media-card">
    <iframe src="https://www.youtube.com/embed/6-7MirbshYE" frameborder="0" allowfullscreen=""></iframe>
    <figcaption>First sightings of Dolphins as we were reaching the khor</figcaption>
  </figure>
</div>

<p>It was a little hazy, but still fantastic views, and our boat host pointed out the little villages nestled along the shores where families still live and fish the waters from.</p>

<div class="photo-grid three-col">
  <a href="/assets/images/travel/2025/04_Musandam/250425_settingOff.webp" class="image-card-clickable glightbox" data-gallery="onroute">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250425_settingOff.webp" alt="picture of the mountains looking up from the sea" style="height:150px; object-fit:cover; width:100%;" />
      <figcaption>First view of the mountains 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250425_a_enteringthekhor.png" class="image-card-clickable glightbox" data-gallery="onroute">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250425_a_enteringthekhor.png" alt="picture of going into the enclosed water of the khor" style="height:150px; object-fit:cover; width:100%;" />
      <figcaption>Entering the Khor 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250425_dolphinday1.webp" class="image-card-clickable glightbox" data-gallery="onroute">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250425_dolphinday1.webp" alt="picture of a dolphin near the boat" style="height:150px; object-fit:cover; width:100%;" />
      <figcaption>Dolphin alongside the boat! 🔍</figcaption>
    </figure>
  </a>
</div>

<div class="markdown-alert markdown-alert-note"><p class="markdown-alert-title"><svg class="octicon octicon-info" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg> Note</p><p>Musandam is often referred to as the Norway of Arabia due to the way the mountains look and the shape they make, but technically fjords are formed by glaciers whereas khors are flooded river valleys - in Musandams case formed by tectonic movement pushing the area down.</p>
</div>

<div class="image-card-wrapper right">
  <figure class="media-card">
    <img src="/assets/images/travel/2025/04_Musandam/250425_sunsetSelfie.webp" style="height:200px; object-fit:cover; width:100%;" alt="selfie my Ash and Lauren" />
    <figcaption>Sunset selfie!</figcaption>
  </figure>
</div>

<p>After pootling through the khors (water inlets between the mountains) for a few hours, we dropped anchor and the boat crew served a light dinner.  We settled in with some tunes and a few beers to enjoy the stunning views in the (relatively) cool air.  We were treated to an incredible sunset and probably took far too many photos of it!</p>

<p>Before long, we were greeted by the stars up above the boat.  This was our cue to jump in the water and play with the incredible bioluminescent phytoplankton, and floating about drinking in the stars.  There is something truly special about looking at the stars lying in the sea - and it definitely made me want to improve my constellation knowledge.</p>

<div class="photo-grid two-col">
  <a href="/assets/images/travel/2025/04_Musandam/250425_sunsetPhotoProcessed.webp" class="image-card-clickable glightbox" data-gallery="arriving">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250425_sunsetPhotoOriginal.webp" style="height:240px; object-fit:cover; width:100%;" alt="Photo of couple in front of sunset - actually visible unlike in the original" />
      <figcaption>Sunset (click for processed) 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250425_starryNight.webp" class="image-card-clickable glightbox" data-gallery="arriving">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250425_starryNight.webp" style="height:240px; object-fit:cover; width:100%;" alt="Photo of a star filled sky above a siloutted cliff top" />
      <figcaption>Night sky with Orion clearly visible 🔍</figcaption>
    </figure>
  </a>
</div>

<p>The plankton can only be described as magical.  Whenever you move they light up, like something out of the first Avatar movie, and creating a pulse of water with your hand emits a light trail forwards like you’re Harry Potter…. Sadly we didn’t have a waterproof camera with us and attempts to get photos from the boat didn’t work, so we’ll just have to go back 🙂
<br /><br />
The evening passed too quickly and before long we were settling down to sleep on the deck of the boat. We were provided blankets but it was warm enough not to need them, and the lack of waves and complete quiet made it fairly easy to fall off to sleep.</p>

<div class="photo-grid two-col">
  <a href="/assets/images/travel/2025/04_Musandam/250426_morningLight.webp" class="image-card-clickable glightbox" data-gallery="arriving">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_morningLight.webp" style="height:240px; object-fit:cover; width:100%;" alt="Photo of golden morning light falling across the Musandam mountains" />
      <figcaption>Golden morning light 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250426_sunrise.webp" class="image-card-clickable glightbox" data-gallery="arriving">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_sunrise.webp" style="height:240px; object-fit:cover; width:100%;" alt="Photo of sunrise over the water in Musandam" />
      <figcaption>Sunrise over the water 🔍</figcaption>
    </figure>
  </a>
</div>

<p>The next day after breakfast we had a little snorkel, initially around the boat in the clouds of fish that were attracted by the boat host throwing bits of bread in the water, and then close to the shore.  There was tonnes to see, including parrotfish, butterfly fish, and trigger fish, as well as what I think were jawfish in a symbiotic relationship with shrimp, making a shared burrow.<br />
<br />
We whiled away the day looking at scenery, taking photos, snorkelling, playing backgammon and cards and chatting, whilst the boat moved around the khor and occasionally dropped anchor.  The snorkelling was always great, and we spotted what, after a lot of debate we finally agreed was a green (not hawksbill) turtle.  Cue a commitment to improve knowledge (and identification) of arabian gulf marine life.  A perfect day really.</p>

<div class="photo-grid three-col">
  <a href="/assets/images/travel/2025/04_Musandam/250426_goats.webp" class="image-card-clickable glightbox" data-gallery="day2">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_goats.webp" alt="Goats on rocky terrain in Musandam" />
      <figcaption>Mountain goats!</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250426_fishies.webp" class="image-card-clickable glightbox" data-gallery="day2">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_fishies.webp" alt="Shoal of colourful fish in clear water" />
      <figcaption>Snorkelling with fish</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250426_dolphinUpClose.webp" class="image-card-clickable glightbox" data-gallery="day2">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_dolphinUpClose.webp" alt="Close-up of dolphin next to boat" />
      <figcaption>Dolphin up close</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250426_flockingbirds.webp" class="image-card-clickable glightbox" data-gallery="day2">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_flockingbirds.webp" alt="Birds flocking over water" />
      <figcaption>Flocking birds</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250426_swimWithFish.webp" class="image-card-clickable glightbox" data-gallery="day2">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_swimWithFish.webp" alt="Underwater photo swimming with fish" />
      <figcaption>Swim with fish</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250426_urchin.webp" class="image-card-clickable glightbox" data-gallery="day2">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_urchin.webp" alt="Close-up photo of a sea urchin underwater" />
      <figcaption>Sea urchin</figcaption>
    </figure>
  </a>
</div>

<p>Once we were back on land, we headed to the large supermarket in Khasab to get some provisions for camping.  They didn’t have our usual option of veggie burgers/sausages so we bought some skewers, paneer and halloumi, for what has turned out to be a great camping option of camp-fire cooked veggie kebabs.<br />
<br />
From there headed up the mountain looking for a spot with a view to camp.  Fortunately ‘wild camping’ as we’d call it in the UK is allowed in most of Musandam, so it was just a case of finding a place to pitchup. We followed an incredibly smooth road out of Khasab towards the mountains, which soon gave way to being built, and after maybe thirty minutes the temporary aggregate road developed into a very steep winding mountain road - 4WD advised.</p>

<div class="photo-grid two-col">
  <a href="/assets/images/travel/2025/04_Musandam/250426_drivingUp.webp" class="image-card-clickable glightbox" data-gallery="mountainroad">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_drivingUp.webp" alt="Driving up the mountain road" style="height:220px; object-fit:cover; width:100%;" />
      <figcaption>Driving up...</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250426_andup.webp" class="image-card-clickable glightbox" data-gallery="mountainroad">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_andup.webp" alt="Further up the winding road into the mountains" style="height:220px; object-fit:cover; width:100%;" />
      <figcaption>...and up!</figcaption>
    </figure>
  </a>
</div>

<p>Another 20-30 minutes later and we reached a Wadi where we’d initially thought we’d be able to camp, but it was immediately apparent it was inhabited, with homes dotted around the edges and the green land in the middle fenced for animals.  At this point we decided to consult the map properly and then push on to the next (and final) potential location, failing which we’d just about have time to get most the way back down before the light fell.
<br /><br />
Fortunately there was an incredible spot at the top with an amazing view down the valley, just before the final peak, where the ‘top secret’ military base sat looming above (the one you’re not supposed to go anywhere near and is probably the reason advanced camera equipment &amp; drones aren’t permitted at the border…). Any concerns about proximity to it were allayed by it being pretty small (far away) from us, and the evidence of numerous fires and previous camps around where we were. <br />
<br />
At one point a utility truck came over, but they were just checking we were alright.  This is one of the really nice elements of being in more rural / remote parts of this part of the world -  the experiences of strangers looking out for you or offering you food, dates, water etc; an enduring thread of the Bedouin culture of hospitality and looking out for one another.</p>

<div class="photo-grid three-col">
  <a href="/assets/images/travel/2025/04_Musandam/250426_campLocation.webp" class="image-card-clickable glightbox" data-gallery="camping">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_campLocation.webp" alt="Photo of the camp location in the mountains" style="max-height:177px; object-fit:cover; width:100%;" />
      <figcaption>Camp location with a view 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250426_makingCamp.jpg" class="image-card-clickable glightbox" data-gallery="camping">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_makingCamp.jpg" alt="Photo of setting up the camp" style="max-height:177px; object-fit:cover; width:100%;" />
      <figcaption>Unloading to get set up 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250426_makingCamp.webp" class="image-card-clickable glightbox" data-gallery="camping">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_makingCamp.webp" alt="Photo of setting up the camp (updated)" style="max-height:177px; object-fit:cover; width:100%;" />
      <figcaption>Setting up camp 🔍</figcaption>
    </figure>
  </a>
</div>

<p>The sun soon fell, and evening turned to night as we experimented with how best to balance and cook our kebabs - investigating the possibilities having small rocks and stones (not to be found in the desert) provided. Chatter and a few toasts to the final evening of a fun trip later, we dowsed the fire and headed to bed.</p>

<div class="photo-grid two-col center" style="max-width: 750px; margin-inline: auto;">
  <a href="/assets/images/travel/2025/04_Musandam/250426_kebabs.webp" class="image-card-clickable glightbox" data-gallery="campfire">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_kebabs.webp" alt="Cooking veggie kebabs on campfire" style="max-height:300px; object-fit:cover; width:100%;" />
      <figcaption>Campfire veggie kebabs 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250426_timtamSmore.webp" class="image-card-clickable glightbox" data-gallery="campfire">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250426_timtamSmore.webp" alt="Close-up of timtam s'more dessert" style="max-height:300px; object-fit:cover; width:100%;" />
      <figcaption>Timtam s'more creation 🔍</figcaption>
    </figure>
  </a>
</div>

<p><br /></p>

<p>Morning brought less hazy views, and a pleasant outlook, and all was well until a murderous hornet turned up and kept gunning for our morning coffee!</p>

<div class="photo-grid three-col">
  <a href="/assets/images/travel/2025/04_Musandam/250427_breakfast.webp" class="image-card-clickable glightbox" data-gallery="finalmorning">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250427_breakfast.webp" alt="Breakfast setup at camp" style="height:160px; object-fit:cover; width:100%;" />
      <figcaption>Breakfast view 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250427_campsite1.webp" class="image-card-clickable glightbox" data-gallery="finalmorning">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250427_campsite1.webp" alt="Campsite" style="height:160px; object-fit:cover; width:100%;" />
      <figcaption>Where's the number plate?! 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250427_downviews.webp" class="image-card-clickable glightbox" data-gallery="finalmorning">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250427_downviews.webp" alt="Downward views from camp" style="height:160px; object-fit:cover; width:100%;" />
      <figcaption>Downward views 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250427_lastCoffee.jpg" class="image-card-clickable glightbox" data-gallery="finalmorning">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250427_lastCoffee.jpg" alt="Last coffee at camp" style="height:160px; object-fit:cover; width:100%;" />
      <figcaption>Last coffee 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250427_murderousHornet.webp" class="image-card-clickable glightbox" data-gallery="finalmorning">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250427_murderousHornet.webp" alt="The murderous hornet" style="height:160px; object-fit:cover; width:100%;" />
      <figcaption>Murderous hornet! 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250427__campview2.webp" class="image-card-clickable glightbox" data-gallery="finalmorning">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250427__campview2.webp" alt="Camp view 2" style="height:160px; object-fit:cover; width:100%;" />
      <figcaption>'Like we were never there' 🔍</figcaption>
    </figure>
  </a>
</div>

<p>The trip back down the mountain was fairly uneventful, save stopping to take photos of the view and free-roaming donkeys, and then it as plain sailing back to a relatively quick border crossing and then the long drive home.  All in all, a wonderful trip.</p>

<div class="photo-grid two-col">
  <a href="/assets/images/travel/2025/04_Musandam/250427_backdownSelfi.webp" class="image-card-clickable glightbox" data-gallery="headinghome">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250427_backdownSelfi.webp" alt="Selfie on the way down" style="max-height:271px; object-fit:cover; width:100%;" />
      <figcaption>Selfie on the descent 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250427_littleDonkey.webp" class="image-card-clickable glightbox" data-gallery="headinghome">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250427_littleDonkey.webp" alt="Donkey by the roadside" style="max-height:271px; object-fit:cover; width:100%;" />
      <figcaption>Little donkey 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250427_mexicanStandoff.webp" class="image-card-clickable glightbox" data-gallery="headinghome">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250427_mexicanStandoff.webp" alt="Goat and donkey face-off" style="max-height:271px; object-fit:cover; width:100%;" />
      <figcaption>Mexican standoff 🔍</figcaption>
    </figure>
  </a>
  <a href="/assets/images/travel/2025/04_Musandam/250427_valleyHalfwayDown.webp" class="image-card-clickable glightbox" data-gallery="headinghome">
    <figure class="media-card">
      <img src="/assets/images/travel/2025/04_Musandam/250427_valleyHalfwayDown.webp" alt="Halfway view down the valley" style="height:271px; object-fit:cover; width:100%;" />
      <figcaption>Green(ish) fields half way down 🔍</figcaption>
    </figure>
  </a>
</div>


     <div class="no-print">
      <hr>
<div class="post_navi"><a class="post_navi-item nav_prev" href="/2025/04/10/editingOrion.html" title="Editing Orion">
    <div class="post_navi-arrow">&lt;</div><div class="post_navi-label">Previous Post</div><div><span>Editing Orion</span></div>
  </a><a class="post_navi-item nav_next" href="/astro/2025/05/09/planning-ahead.html" title="Planning ahead...">
    <div class="post_navi-arrow">&gt;</div><div class="post_navi-label">Next Post</div><div><span>Planning ahead...</span></div>
  </a></div>

    </div>
  </section>

  <!-- add hidden canonical URL to help search engines -->
  <a class="u-url" href="/travels/2025/04/25/a-cryptic-weekend.html" hidden></a>

  <!-- Insert comments here -->
  <div class="comments">
    <script src="https://utteranc.es/client.js"
            repo="ashterism/ashterism"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
  </div>

</article>

      </div>
    </main>

    <div class="no-print"><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ashterism</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Musings by Ash</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ashterism"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ashterism</span></a></li><li><a href="https://instagram.com/asherture"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">asherture</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collection of thoughts and experiences on Astronomy, Hiking, Sustainability, and the like</p>
      </div>
    </div>

  </div>

</footer>
</div>
  </body>

</html>
