<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A personal blog on adventures in astrophotography, sustainability, hiking and the like." />
  <meta name="author" content="Ash Bladon">
  <meta name="robots" content="noindex, nofollow">

  <meta property="og:title" content="Ashterism - Musings by Ash">
  <meta property="og:description" content="A personal blog on adventures in astrophotography, sustainability, hiking and the like.">
  <meta property="og:url" content="https://ashterism.com/">
  <meta property="og:type" content="website">

  <!-- Begin SEO --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dartmoor North–South: planning the crossing | Ashterism</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Dartmoor North–South: planning the crossing" />
<meta name="author" content="Musings by Ash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been thinking about crossing Dartmoor for a while. Not following a neat trail around the edges, but actually crossing the high moor: getting away from roads and villages, spending a couple of nights out, and feeling like I’ve properly experienced the place rather than just visited it." />
<meta property="og:description" content="I’ve been thinking about crossing Dartmoor for a while. Not following a neat trail around the edges, but actually crossing the high moor: getting away from roads and villages, spending a couple of nights out, and feeling like I’ve properly experienced the place rather than just visited it." />
<link rel="canonical" href="https://ashterism.com/hiking/2026/08/28/dartmoor-north-south-planning.html" />
<meta property="og:url" content="https://ashterism.com/hiking/2026/08/28/dartmoor-north-south-planning.html" />
<meta property="og:site_name" content="Ashterism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dartmoor North–South: planning the crossing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Musings by Ash"},"dateModified":"2026-08-28T00:00:00+00:00","datePublished":"2026-08-28T00:00:00+00:00","description":"I’ve been thinking about crossing Dartmoor for a while. Not following a neat trail around the edges, but actually crossing the high moor: getting away from roads and villages, spending a couple of nights out, and feeling like I’ve properly experienced the place rather than just visited it.","headline":"Dartmoor North–South: planning the crossing","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashterism.com/hiking/2026/08/28/dartmoor-north-south-planning.html"},"url":"https://ashterism.com/hiking/2026/08/28/dartmoor-north-south-planning.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- End SEO -->
  
  <!-- Favicon Link -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

  <!-- External sources -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="/css/override.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script><link type="application/atom+xml" rel="alternate" href="https://ashterism.com/feed.xml" title="Ashterism" /><style>.markdown-alert{padding:.5rem 1rem;margin-bottom:1rem;color:inherit;border-left:.25em solid #30363d}.markdown-alert>:first-child{margin-top:0}.markdown-alert>:last-child{margin-bottom:0}.markdown-alert .markdown-alert-title{display:flex;font-weight:500;align-items:center;line-height:1}.markdown-alert svg{margin-right:.5rem!important}.markdown-alert svg path{fill:currentColor}.markdown-alert.markdown-alert-note{border-left-color:#4493f8}.markdown-alert.markdown-alert-note .markdown-alert-title{color:#4493f8}.markdown-alert.markdown-alert-important{border-left-color:#ab7df8}.markdown-alert.markdown-alert-important .markdown-alert-title{color:#ab7df8}.markdown-alert.markdown-alert-warning{border-left-color:#9e6a03}.markdown-alert.markdown-alert-warning .markdown-alert-title{color:#d29922}.markdown-alert.markdown-alert-tip{border-left-color:#238636}.markdown-alert.markdown-alert-tip .markdown-alert-title{color:#3fb950}.markdown-alert.markdown-alert-caution{border-left-color:#da3633}.markdown-alert.markdown-alert-caution .markdown-alert-title{color:#f85149}</style></head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js" defer></script>
    <script defer>
      window.addEventListener('DOMContentLoaded', () => {
        GLightbox({ selector: '.glightbox' });
      });
    </script>

  <body>

    <div class="no-print"><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ashterism</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive.html">Archive</a><a class="page-link" href="/style-guide/">style-guide</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
</div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">Dartmoor North–South: planning the crossing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-08-28T00:00:00+00:00" itemprop="datePublished">
        August 28, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Musings by Ash</span>
          </span></p>  
  </header>
  
  <section class="post-content">
    <p>I’ve been thinking about crossing Dartmoor for a while. Not following a neat trail around the edges, but actually crossing the high moor: getting away from roads and villages, spending a couple of nights out, and feeling like I’ve properly experienced the place rather than just visited it.</p>

<p>The current idea is to take public transport to <strong>Okehampton</strong>, walk south across the moor, and keep going in roughly the direction of home. The cleanest version finishes at <strong>Ivybridge</strong> and comes to around <strong>47 km with roughly 1,100 metres of ascent</strong>. I’m also tempted by a finish at the <strong>Rock Inn at Haytor Vale</strong>: a pint in the sun, dinner, and perhaps a room rather than an immediate journey home.</p>

<p>That second version would not be a strict north–south line—it would bend east towards Haytor—and I haven’t mapped it properly yet. But “arrive somewhere pleasant and stop” may be a better ending than treating the nearest railway station as the inevitable destination.</p>

<p>So this is not yet a route guide. It’s the working plan: what sort of crossing I want, what I need to prove to myself beforehand, and what still needs resolving.</p>

<h2 id="why-north-to-south">Why north to south?</h2>

<p>There are established long-distance routes across Dartmoor, most obviously the Two Moors Way. But the experience I’m after is less “complete a named trail” and more “cross the wild centre of the moor”.</p>

<p>Starting around Okehampton or Belstone gives access to the northern high moor before heading towards Hangingstone Hill and the upper East Dart. From there, the broad idea is to pass through the heart of Dartmoor around Two Bridges and Fox Tor country, then follow the Erme towards the old Red Lake railway and finally descend to Ivybridge.</p>

<p>There is also a very practical reason for going north to south. Okehampton is straightforward to reach by public transport, so I can travel up to the northern edge and then spend the next few days walking back towards South Devon. That feels much more like a journey than finishing on the far side of the moor and immediately having to undo it by bus or train.</p>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

<figure class="media-card dartmoor-route-map-card">
  <div id="dartmoor-route-map" role="img" aria-label="Zoomable map showing the published Dartmoor north-to-south route from Sticklepath to Ivybridge"></div>


  <figcaption>
    The published 47 km Sticklepath–Ivybridge line. Starting at Okehampton would alter the northern approach; finishing at Haytor would create a different route altogether. Route checkpoints from <a href="https://www.ukhillwalking.com/logbook/r/?i=1387">UKHillwalking</a>—this is a planning overview, not a navigation map.
  </figcaption>
</figure>

<style>
  .dartmoor-route-map-card { margin: 2rem 0; }
  #dartmoor-route-map {
    width: 100%;
    height: min(68vh, 600px);
    min-height: 420px;
    border-radius: 0.5rem 0.5rem 0 0;
    background: #e8ece7;
  }
  .dartmoor-route-map-card figcaption { padding-top: 0.75rem; }
  .dartmoor-route-map-card .leaflet-popup-content { margin: 0.7rem 0.9rem; }
  .dartmoor-route-map-card .leaflet-tile {
    width: 256px !important;
    height: 256px !important;
    max-width: none !important;
    max-height: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    object-fit: fill !important;
  }
  @media (max-width: 600px) {
    #dartmoor-route-map { min-height: 360px; }
  }
</style>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.11.0/proj4.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  (() => {
    const container = document.getElementById('dartmoor-route-map');
    if (!container || !window.L || !window.proj4) return;

    const britishNationalGrid = '+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.1502,0.247,0.8421,-20.4894 +units=m +no_defs';
    const checkpoints = [
      ['Sticklepath', 264181, 94109],
      ['Belstone / Oke Tor approach', 262000, 93365],
      ['Hangingstone Hill / Whitehorse Hill', 261699, 86113],
      ['Sandy Hole Pass', 262064, 81605],
      ['Higher White Tor / Longaford Tor', 261955, 78631],
      ['Two Bridges', 260902, 75043],
      ['Whiteworks / Fox Tor Mires', 261276, 71039],
      ['Upper Erme', 261694, 70237],
      ['Erme Pound / Red Lake railway', 263716, 65663],
      ['Western Beacon / Ivybridge', 265120, 58244]
    ];
    const points = checkpoints.map(([name, easting, northing]) => {
      const [longitude, latitude] = proj4(britishNationalGrid, 'EPSG:4326', [easting, northing]);
      return { name, latlng: [latitude, longitude] };
    });

    const map = L.map(container, { scrollWheelZoom: false });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    const route = L.polyline(points.map(point => point.latlng), {
      color: '#9f3d2f',
      weight: 5,
      opacity: 0.9,
      lineJoin: 'round'
    }).addTo(map);

    points.forEach((point, index) => {
      if (index !== 0 && index !== points.length - 1 && index !== 5) return;
      L.circleMarker(point.latlng, {
        radius: 6,
        color: '#fffdf7',
        weight: 2,
        fillColor: '#263d34',
        fillOpacity: 1
      }).bindPopup(`<strong>${point.name}</strong>`).addTo(map);
    });

    map.fitBounds(route.getBounds(), { padding: [24, 24] });
    L.control.scale({ imperial: true, metric: true }).addTo(map);
  })();
</script>

<h2 id="is-it-actually-far-enough-for-two-nights">Is it actually far enough for two nights?</h2>

<p>The direct Okehampton-to-Ivybridge version is about 47 km. That is not three full days of walking, but it does fit rather neatly into a partial travel day followed by two proper days on the moor.</p>

<p>The shape I can imagine is:</p>

<table>
  <thead>
    <tr>
      <th>Day</th>
      <th>Broad shape</th>
      <th style="text-align: right">Likely distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Travel to Okehampton, get up onto the moor and camp</td>
      <td style="text-align: right">8–12 km</td>
    </tr>
    <tr>
      <td>2</td>
      <td>A full day across the northern and central moor, then camp</td>
      <td style="text-align: right">17–20 km</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Another full day, then descend to the finish</td>
      <td style="text-align: right">17–22 km</td>
    </tr>
  </tbody>
</table>

<p>So yes: it is far enough to justify two nights, particularly if the first day includes the journey to Okehampton. The extra camp is not necessary because 47 km intrinsically requires three days. It is there because I want time on the moor, a relaxed first afternoon, and enough margin not to turn the crossing into a race.</p>

<p>With only one night, it becomes two days of roughly 23–24 km on rough ground with a camping pack. I can probably cover that distance; the question is whether it would still feel like the trip I want.</p>

<p>The camps need to sit inside the areas shown on the current <a href="https://www.dartmoor.gov.uk/enjoy-dartmoor/outdoor-activities/camping">Dartmoor backpack-camping map</a>, and the exact split will depend on the final destination.</p>

<h2 id="where-should-it-finish">Where should it finish?</h2>

<p><strong>Ivybridge</strong> preserves the simple idea: north edge to south edge, about 47 km, with a railway station at the end. It is the obvious version to map and train for first.</p>

<p><strong><a href="https://www.rock-inn.co.uk/">The Rock Inn at Haytor Vale</a></strong> offers a much better final image: boots off, pint outside if the weather cooperates, then either a room for the night or a lift home. The inn has accommodation as well as the bar and restaurant, so it is a real endpoint rather than just a celebratory detour. The trade-off is that the route would turn south-east instead of completing a literal north–south traverse. It may also change which parts of the central moor make sense, so I need to map that version before pretending to know its mileage.</p>

<p>There may be a third answer: another south-side pub or inn that gives me both the clean crossing and the pleasant ending. The endpoint should be part of the route design, not an administrative detail added after it.</p>

<h2 id="what-fit-enough-actually-means">What “fit enough” actually means</h2>

<p>The wrong test is whether I can stagger through a single 25 or 30 km walk. I already know I can cover a long distance as a one-off. The useful question is whether I can carry the actual pack over rough, hilly ground and wake up happy to do it again.</p>

<p>My working readiness test is:</p>

<blockquote>
  <p>Walk 16–18 km over rough or hilly ground with 450–600 metres of ascent and the complete 8–10 kg pack, then walk another 10–12 km the following morning.</p>
</blockquote>

<p>That doesn’t duplicate the trip in advance, but it should expose the things that a flat day walk cannot: tired feet, pack discomfort, knee or Achilles irritation, poor fuelling, and what it feels like to start walking on yesterday’s legs.</p>

<p>The test counts as passed if:</p>

<ul>
  <li>knee and Achilles discomfort do not progressively worsen;</li>
  <li>there is no swelling, limping or changed gait;</li>
  <li>stairs and ordinary walking feel normal the next morning;</li>
  <li>feet, shoulders and back tolerate the loaded pack;</li>
  <li>any minor discomfort returns to normal within roughly 24 hours; and</li>
  <li>another 15–18 km feels realistic rather than absurd.</li>
</ul>

<h2 id="where-i-am-now">Where I am now</h2>

<p>In the last few months I’ve been running, returning to strength work and becoming more consistently active. Recent walks include a 20.9 km day and shorter hilly outings of 9.4 km with 314 metres ascent and 8.5 km with 243 metres.</p>

<p>The less encouraging interpretation is that the 20.9 km outing is the only recent walk above 10 km. Most of the hiking volume has arrived in the last couple of weeks, I haven’t tested back-to-back substantial days, and I haven’t yet done the work with the full camping pack.</p>

<p>In other words: the general engine is probably adequate, but the specific proof is missing.</p>

<h2 id="the-accelerated-training-plan">The accelerated training plan</h2>

<p>The earliest sensible target currently looks like the end of September, giving roughly four weeks to add hills, pack weight and consecutive days without trying to manufacture fitness through panic.</p>

<table>
  <thead>
    <tr>
      <th>Week</th>
      <th>Main walking target</th>
      <th style="text-align: right">Pack</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>25–30 km total, including one 12–14 km hilly walk with 300–400 m ascent</td>
      <td style="text-align: right">5–6 kg</td>
    </tr>
    <tr>
      <td>2</td>
      <td>28–34 km total; 14–16 km hilly followed by 8–10 km easy the next day</td>
      <td style="text-align: right">7–8 kg</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Dress rehearsal: 16–18 km rough/hilly, then 10–12 km the following morning</td>
      <td style="text-align: right">Full 8–10 kg</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Easy walking and a short taper before the crossing</td>
      <td style="text-align: right">Full pack checked, not trained with</td>
    </tr>
  </tbody>
</table>

<p>Alongside the walking, I want to keep two short strength sessions each week: some form of squat or leg press, a hinge, step-ups or step-downs, calf work, pulling/carrying and trunk strength. Running can stay, but probably at two easy sessions rather than allowing a running target to compromise the hiking work.</p>

<p>If a progression irritates the knee or Achilles beyond the following day, the answer is to repeat or reduce that week—not force the date.</p>

<h2 id="the-provisional-window">The provisional window</h2>

<p>The first possible three-day window is <strong>26–28 September 2026</strong>. The current <a href="https://www.gov.uk/government/publications/dartmoor-firing-times">MOD Dartmoor firing schedule</a> shows no firing at Okehampton, Willsworthy or Merrivale across those three days.</p>

<p>That is not a booking yet. Firing times must be checked again immediately before departure, as must the live camping map, access notices, river conditions and the mountain forecast. If the weather is poor enough to turn the route into an exercise in survival, the moor will still be there the following week.</p>

<h2 id="still-to-decide">Still to decide</h2>

<p>Before this turns into an actual route, I need to settle:</p>

<ul>
  <li>the precise northern start: Okehampton or Belstone;</li>
  <li>whether the finish is Ivybridge, the Rock Inn, or somewhere else with a pint and a bed;</li>
  <li>the legal and practical camp areas for both nights;</li>
  <li>actual pack weight including food and water;</li>
  <li>likely water sources and treatment;</li>
  <li>the exact line across the central moor once the finish is chosen;</li>
  <li>planned bailout points, particularly around Two Bridges;</li>
  <li>the Okehampton arrival time and realistic first-day mileage; and</li>
  <li>transport home—or whether the ending deserves a night of its own.</li>
</ul>

<p>The useful change is that this no longer feels like a vague ambition. It is now a route concept, a four-week experiment and a very specific readiness test. If the body, kit and weather all cooperate, I go. If one of them doesn’t, I postpone rather than negotiate with the evidence.</p>

     <div class="no-print">
      <hr>
<div class="post_navi"><a class="post_navi-item nav_prev" href="/astro/2025/05/31/planning-for-010625.html" title="Planning for 1st June 25">
    <div class="post_navi-arrow">&lt;</div><div class="post_navi-label">Previous Post</div><div><span>Planning for 1st June 25</span></div>
  </a><a class="post_navi-item nav_next" href="https://ashterism.com/archive.html" title="Blog Archive">
    <div class="post_navi-arrow">&gt;</div><div class="post_navi-label">Blog Archive</div><div><span>Archive of all previous blog posts</span></div>
  </a></div>

    </div>
  </section>

  <!-- add hidden canonical URL to help search engines -->
  <a class="u-url" href="/hiking/2026/08/28/dartmoor-north-south-planning.html" hidden></a>

  <!-- Insert comments here -->
  <div class="comments">
    <script src="https://utteranc.es/client.js"
            repo="ashterism/ashterism"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
  </div>

</article>

      </div>
    </main>

    <div class="no-print"><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ashterism</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Musings by Ash</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ashterism"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ashterism</span></a></li><li><a href="https://instagram.com/asherture"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">asherture</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collection of thoughts and experiences on Astronomy, Hiking, Sustainability, and the like</p>
      </div>
    </div>

  </div>

</footer>
</div>
  </body>

</html>
